[
  {
    "servers": [
      {
        "name": "rucio-dev-server",
        "hostURL": "localhost",
        "authURL": "localhost"
      }
    ],
    "authType": "USERPASS",
    "cacert": "/home/vivek/Desktop/rucio/etc/certs/rucio_ca.pem",
    "clientCert": "",
    "clientKey": "",
    "clientX509Proxy": "$X509_USER_PROXY",
    "sshPrivateKey": "$HOME/.ssh/id_rsa"
  }
]
